KINDE_CLIENT_ID=7d0d5fbd74a44bb492ba7e8db92a929f
KINDE_CLIENT_SECRET=bAYazgu8RPlyZO7vTReJuL2XNfWooHrtmmS9Cbk0iK3Dv8C8qgm
KINDE_ISSUER_URL=https://casecobraprathamesh.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000